<?xml version='1.0'?>
<sdf version='1.7'>    
<model name="falcon">
      <static>0</static>
      <link name="base_link">
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.9</mass>
          <inertia>
            <ixx>0.0049</ixx>
            <ixy>0.0000055</ixy>
            <ixz>0.0000054</ixz>
            <iyy>0.0053</iyy>
            <iyz>0.000021</iyz>
            <izz>0.0098</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2505 0.2505 0.09</size>
            </box>
            </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0 0 0 -1.570796</pose>
          <geometry>
            <mesh>
                <uri>model://falcon/meshes/dega.dae</uri>
                <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
      </link>

    <!-- Groundtruth plugin -->
    <plugin name="robot_groundtruth_sim" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>odometry</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>

    <plugin filename="libchait_quadrotor_plugin.so" name="chait_quadrotor_plugin">
      <updateRate>500.0</updateRate>
      <linkName>base_link</linkName>
      <namespace>falcon</namespace>
    </plugin>

  </model>
</sdf>